Welcome to ML Model Deployment's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. mdinclude:: ../../README.md


Flask Application
==================

Model Class
------------------
.. automodule:: model
  :members:
  :undoc-members:
  :show-inheritance:
  :exclude-members: _check_if_model_is_ready, SHAP_AVAILABLE


Service
------------------
.. automodule:: service
  :members:
  :undoc-members:
  :show-inheritance:
  :exclude-members: base_dir, DEBUG, app, model_path, model


Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
